<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Kaydev</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.9 ,user-scalable=no">
    <meta name="theme-color" content="#27292b" />
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">  
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <ul>
            <li><a class="normal-a" href="#">Home</a><a class="a-icon" href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a class="normal-a" href="#qualification">Qualification</a><a class="a-icon" href="#qualification"><i class="fa fa-book" aria-hidden="true"></i></a></li>
            <li><a class="normal-a" href="#skills">Skills</a><a class="a-icon" href="#skills"><i class="fa fa-bar-chart" aria-hidden="true"></i></a></li>
            <li><a class="normal-a" href="#projects">Projects</a><a class="a-icon" href="#projects"><i class="fa fa-file-code-o" aria-hidden="true"></i></a></li>
            <li><a class="normal-a" href="#contact">Contact</a><a class="a-icon" href="#contact"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <section id="landing">
        <div class="landing-class">
            <p class="intro">Hey there,<br>I am <span class="span_name">Kaydev</span> </p>
            <p class="intro_text">I’ve been learning and developing apps for android since 2018. I’m a Entrepreneurial App Developer,
                I’m good at communicating with clients, developers and designers (those with and without technical
                knowledge). I listen a strong attention to detail. </p>
        </div>
        <img class="logo_img" src="/images/DEVGIF.gif" />
    </section>
    <section id="qualification">
        <div class="quali-class">
            <p class="quali-head">Lets talk about my <span class="qualification-span">Adequacy</span></p>
            <p class="quali-area">Educational</p>
            <p class="quali-text">I have passed high school in 2017 with 10 CGPA in CBSE board from RPVV ,
                Surajmal
                Vihar , Delhi.
                Passed 12th class in 2019 with 93.7% (PCM) in CBSE Board from the same school.
                Pursuing B.Tech. in CSE from Ajay Kumar Garg Engineering College, Ghaziabad.</p>
            <p class="quali-area">Technical</p>
            <p class="quali-text">have keen interest in AppDevelopment , IOT , ML and cyber security. Currently
                working as a part-time freelancer in Android App development. Qualified for SIH 2020</p>
        </div>
        <img class="quali_img" src="/images/quali.png" />
    </section>
    <section id="skills">
        <div class="skills-class">

            <p class="skills-head">Lets talk about my <span class="qualification-span">Skills</span> </p>
            <p class="skill-text">Learning New Stuff</p>
            <div class="container">
                <div class="skills learn">97%</div>
            </div>
            <p class="skill-text">Team Work</p>
            <div class="container">
                <div class="skills team">94%</div>
            </div>
            <p class="skill-text">App Development</p>
            <div class="container">
                <div class="skills app">90%</div>
            </div>
            <p class="skill-text">Hacking</p>
            <div class="container">
                <div class="skills hack">66%</div>
            </div>
    </section>
    <section id="projects">
        <div class="wrapper">
            <p class="skills-head">Lets talk about my <span class="qualification-span">Projects</span> </p>
            <div class="flex-container">
                <div class="card">
                    <a href="/images/bmi.png" target="_blank">
                        <img src="/images/1.png" alt="img">
                        <p>BMI App</p>
                        <p class="project-text">BMI App</p>
                    </a>
                   
                </div>
                <div class="card">
                    <a href="/images/pramaan.png" target="_blank">
                    <img src="/images/2.png">
                    <p>Startup App</p>
                    <p class="project-text">Startup App</p>
                    </a>
                </div>
                <div class="card">
                    <a href="/images/pubg.png" target="_blank">
                    <img src="/images/3.png" alt=" img">
                    <p>Pubg Tournament App</p>
                    <p class="project-text">Pubg Tournament App</p>
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section id="contact">
        <p class="skills-head">Don't be a stranger<br><span class="qualification-span">Just say Hello</span> </p>
        <div class="social-card">
            <img src="/images/logo.png" alt="Kaydev">
            <h1>Kaydev</h1>
            <p class="title">CEO & Founder, Kaydev</p>
            <a href="https://www.github.com/mrkaydev" target="_blank"><i class="fa fa-github"></i></a>
            <a href="https://www.instagram.com/mrkaydev721" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/kay-dev-2938871ab/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.TheBTechian.com" target="_blank"><i class="fa fa-globe"></i></a>
          </div>
    </section>
    <a href="#"><img class="up-img" src="/images/upload.svg"></a>
    <footer>
        <div class="foot-container">
            <div class="footer-class">
                <p>Made with  <span class="heart">&#10084</span> by Kaydev<br>Copyright © 2020  All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>